INCLUDE ../../setup/httest.conf

CLIENT
_REQ $HOST $PORT
__GET /qa/http_content_type/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "Content-Type: image/jpeg"
_WAIT

_REQ $HOST $PORT
__GET /qa/http_content_length/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "Content-Length: 0"
_WAIT

_REQ $HOST $PORT
__GET /qa/http_header_n/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "X-Duda: OK"
_WAIT

_REQ $HOST $PORT
__GET /qa/print/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "PRINT OK"
_WAIT

_REQ $HOST $PORT
__GET /qa/headers_off/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/5.0 200 OK"
_EXPECT . "Content-Length: 3"
_EXPECT . "OK"
_WAIT

#_REQ $HOST $PORT
#__GET /qa/send_headers/ $HTTPVER
#__Host: $HOST
#__
#_EXPECT . "HTTP/5.0 200 OK"
#_EXPECT . "Content-Length: 3"
#_EXPECT . "OK"
#_WAIT

_REQ $HOST $PORT
__GET /qa/send_file/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "Content-Length: "
_EXPECT . "DISTRIB_ID="
_WAIT

_REQ $HOST $PORT
__GET /qa/send_file_range/ $HTTPVER
__Host: $HOST
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "Content-Length: 5"
_EXPECT . "IS<<<"
_WAIT

END
