# Some global comments

[SECTION_FOO]
    # Section comments
    name     test_foo
    code     001
    list     aaa bbb ccc    ddd   eee

[SECTION_BAR]
    # More comments
    name     test_bar
    code     002
    bool_on  On
    bool_off Off
